using System.Text;
using System.Windows;

namespace MBTI
{
    /// <summary>
    /// Логика взаимодействия для ResultWindow.xaml
    /// </summary>
    public partial class ResultWindow : Window
    {
        const string quote = "\"";

        private Person person;
        private StringBuilder result = new StringBuilder();

        private StringBuilder Result()
        {
            string mbti = "";
            if (person.Answers["E"] > person.Answers["I"])
                mbti += "E";
            else
                mbti += "I";
            if (person.Answers["S"] > person.Answers["N"])
                mbti += "S";
            else
                mbti += "N";
            if (person.Answers["T"] > person.Answers["F"])
                mbti += "T";
            else
                mbti += "F";
            if (person.Answers["J"] > person.Answers["P"])
                mbti += "J";
            else
                mbti += "P";
            if (person.Answers["E"] == 0 && person.Answers["I"] == 0 || person.Answers["S"] == 0 && person.Answers["N"] == 0 || person.Answers["T"] == 0 && person.Answers["F"] == 0 || person.Answers["J"] == 0 && person.Answers["P"] == 0)
                mbti = "";
            result.AppendLine(mbti);
            result.AppendLine();
            switch (mbti)
            {
                case "ISTJ":
                    {
                        result.AppendLine($@"Интровертированный Сенсорный Мыслительный Решающий
                                            
Девиз: {quote}Делать то, что должно быть сделано{quote}.

Доминирующая функция –интровертная сенсорность, связанная с фактами и практикой.

Вспомогательная функция –экстравертный рационализм–объективные решения и структура.

+ Имеют чувство ответственности.Их поведение ориентировано на конечный результат.Объективная, конкретная, ближайшая информация у них немедленно передается {quote}внутрь{quote} и внимательно анализируется.Их склонность ко всему, что находится {quote}здесь и теперь{quote}, не позволяет им ничего принимать на веру или допускать что - либо.Все, что они видят, есть для них объективная и осязаемая реальность, в которой они немедленно наводят определенный порядок.");
                        break;
                    }
                case "ISFJ":
                    {
                        result.AppendLine($@"Интровертированный Сенсорный Чувствующий Решающий

Характеристика: {quote}Высокое чувство долга{quote}.

Доминирующая функция –интровертная сенсорность, связанная с фактами и практикой.

Вспомогательная функция –экстравертная чувствительность–межличностно ориентированные решения и структура.

+ Аккуратные, добродушные, приверженные порядку и в высшей степени исполнительные и заботливые, они черпают силы в самих себе и во всем том, что видят, слышат, чувствуют, осязают и пробуют.Силы эти направлены на служение окружающим, при этом вся деятельность четко рассчитана и распланирована.Видят свое предназначение в том, чтобы помогать другим и делать их счастливее.");
                        break;
                    }
                case "INFJ":
                    {
                        result.AppendLine($@"Интровертированный Интуитивный Чувствующий Решающий

Характеристика: {quote}Вдохновляющие окружающих{quote}.

Доминирующая функция –интровертная интуиция–вдохновение и возможности.

Вспомогательная функция –экстравертная чувствительность–межличностно ориентированные отношения и структура.

Добры и сострадательны, но очень упрямы.

Их движущая сила –интуиция, направленная внутрь,–поставляет им неиссякаемый поток идей и возможностей.И чем большую роль играет в INFJ интроверсия, тем более текучей, податливой и открытой им кажется жизнь.Но внешний мир изменяет направление этого потока вдохновенной творческой активности: они чувствуют призвание служить людям и осуществляют это весьма организованно и упорядоченно.");
                        break;
                    }
                case "INTJ":
                    {
                        result.AppendLine($@"Интровертированный Интуитивный Мыслительный Решающий

Девиз: {quote}Все можно улучшить{quote}.

Доминирующая функция –интровертная интуиция–вдохновение и возможности.

Вспомогательная функция –экстравертный рационализм–объективные решения и структура.

+ Их богатый внутренний мир хранит в себе безграничные возможности, которые реализуются в виде стремления все улучшить и усовершенствовать.Слова, планы, проекты, идеи, люди –все им хочется сделать лучше, чем есть в действительности.По их мнению, даже самое лучшее можно сделать еще более лучшим.Стремятся к законченности.");
                        break;
                    }
                case "ISTP":
                    {
                        result.AppendLine($@"Интровертированный Сенсорный Мыслительный Воспринимающий

Характеристика: {quote}Легкие на подъем{quote}.

По отношению к окружающим придерживаются принципа: {quote}Не мешай мне{quote}.

Доминирующая функция –интровертный рационализм–объективные решения.

Вспомогательная функция –экстравертная сенсорность, связанная с фактами и восприятием деталей.

+ Сосредоточенные на себе, склонные к объективности в принятии решений, они более расположены выжидать, анализировать ситуацию, нежели сразу предлагать свое решение и бросаться в бой.Их взгляд на мир предельно конкретный, но в сочетании со свойственной им открытостью это может приводить к более непредсказуемым поступкам, чем этого можно было бы ожидать.");
                        break;
                    }
                case "ISFP":
                    {
                        result.AppendLine($@"Интровертированный Сенсорный Чувствующий Воспринимающий

Девиз: {quote}Все видит, ни во что не вмешивается{quote}.

Доминирующая функция –интровертная чувствительность–межличностно ориентированные решения и структура.

Вспомогательная функция –экстравертная сенсорность, связанная с фактами и практикой.

Нежные и заботливые, открытые и подвижные, задумчивые и сдержанные, практичные и приземленные.

Это люди, которым не хочется руководить и воздействовать на других, которые не стремятся переделать мир и даже до конца понять его, а принимают таким, каков он есть.");
                        break;
                    }
                case "INFP":
                    {
                        result.AppendLine($@"Интровертированный Интуитивный Чувствующий Воспринимающий

Характеристика: {quote}Благородные служители обществу{quote}.

Доминирующая функция –интровертная чувствительность–межличностно ориентированные решения и структура.

Вспомогательная функция –экстравертная интуиция–возможности и отвлеченные наблюдения.

+ Стремление к самопознанию, самоопределению и согласию с самим собой.Благодаря качествам интровертов, их размышления направлены на самих себя, свойства интуитивистов обеспечивают их чувством бесконечных возможностей, заключенных в человеке.Чувствительность заставляет задуматься о том, как использовать эти возможности к своей собственной пользе и на благо окружающих, а качества воспринимающего позволяют сохранять восприимчивость к постоянному потоку новой информации.");
                        break;
                    }
                case "INTP":
                    {
                        result.AppendLine($@"Интровертированный Интуитивный Мыслительный Воспринимающий

Характеристика: {quote}Любовь к решению проблем{quote}.

Доминирующая функция –интровертный рационализм–объективные решения.

Вспомогательная функция –экстравертная интуиция–возможности и отвлеченные наблюдения.

+ Задумчивость побуждает их исследовать все, что поставляет им интуиция.Их стремление к объективности требует тщательного анализа всей информации, а их непредвзятость и подвижность обеспечивает восприимчивость к неожиданным и новым фактам, какими бы они ни были.Такая комбинация предрасположений приводит к постановке парадоксальной цели: они вечно пытаются собрать в единое целое постоянно увеличивающееся количество данных.Однако постоянный приток новых сообщений и фактов этому препятствует.И в результате все мысли, идеи и планы, как бы окончательно они ни были сформулированы, в последний момент неизбежно меняются, лишь только {quote}новые данные{quote} о внешних или внутренних влияниях становятся доступными для исследователя.Поэтому они находятся в постоянном напряжении.");
                        break;
                    }
                case "ESTP":
                    {
                        result.AppendLine($@"Экстравертированный Сенсорный Мыслительный Воспринимающий

Характеристика: {quote}Реалисты до мозга костей{quote}.

Доминирующая функция –экстравертная сенсорность, связанная с фактами и восприятием деталей.

Вспомогательная функция –интровертный рационализм.

+ Их внимание направлено на людей и мир объектов.Сбор информации происходит при помощи пяти органов чувств.В дальнейшем информация оценивается и анализируется объективно, но при этом они остаются подвижными и доступными для новых альтернатив.Способны дать быстрый, точный, практически ценный, объективный и ясно выраженный ответ в любой ситуации.");
                        break;
                    }
                case "ESFP":
                    {
                        result.AppendLine($@"Экстравертированный Сенсорный Чувствующий Воспринимающий

Девиз: {quote}Живем ведь только раз!{quote}

Доминирующая функция –экстравертная сенсорность, связанная с фактами и восприятием деталей.

Вспомогательная функция –интровертная чувствительность–межличностно ориентированные отношения.

+ Для них достаточно надежно только то, что имеет отношение к {quote}здесь и теперь{quote}.Живут, в основном, ради настоящего момента.Больше начинают, чем заканчивают.Сосредоточенность на немедленных результатах делает их нетерпимыми к разного рода процедурам, шаблонам и прочим препятствиям.Стараются использовать каждую минуту для того, чтобы вступить в полезную беседу.Стремятся к гармонии человеческих взаимоотношений.");
                        break;
                    }
                case "ENFP":
                    {
                        result.AppendLine($@"Экстравертированный Интуитивный Чувствующий Воспринимающий

Девиз: {quote}Да здравствует жизнь!{quote}

Доминирующая функция –экстравертная интуиция–возможности и отвлеченные наблюдения.

Вспомогательная функция –интровертная чувствительность–межличностно ориентированные решения.

Сочетание предрасположенности к экстраверсии, интуиции, чувствительности и восприимчивости дает им уникальную способность к эффективному сотрудничеству, участию в разнообразных предприятиях и умение противостоять неожиданностям.

+ Воспринимают жизнь в разнообразии ее возможностей и истолковывают эти возможности с точки зрения их влияния на людей.Все это сопровождается активным взаимодействием с окружающим миром, а их любознательная позиция позволяет им ориентироваться в постоянной смене ситуаций.");
                        break;
                    }
                case "ENTP":
                    {
                        result.AppendLine($@"Экстравертированный Интуитивный Мыслительный Воспринимающий

Девиз: {quote}Одно увлекательное дело за другим{quote}.

Доминирующая функция –экстравертная интуиция–возможности и отвлеченные наблюдения.

Вспомогательная функция –интровертный рационализм–объективные решения.

+ Их изобретательность постоянно ищет применения в самых различных профессиональных и непрофессиональных сферах.Она берет начало в предрасположенности к интуиции, открывающей перед ними безграничные возможности, в сочетании с их объективной способностью к принятию решений, направленной на окружающий мир.Это приводит к тому, что все преобразуется в идеи и схемы.Их больше привлекают новые идеи, они находятся в непрерывном напряжении деятельности.");
                        break;
                    }
                case "ESTJ":
                    {
                        result.AppendLine($@"Экстравертированный Сенсорный Мыслительный Решающий

Характеристика: {quote}Хозяева жизни{quote}.

Доминирующая функция –экстравертный рационализм–объективные решения и структура.

Вспомогательная функция –интровертная сенсорность, связанная с фактами и практикой.

+ Видят мир таким, {quote}каков он есть{quote}, переводят свои восприятия на объективный язык.Испытывают необходимость в том, чтобы навязывать свои оценки окружающим, устанавливая твердый порядок действий, который опирается на определенную программу.Управлять порядком где - либо –самое естественное занятие для них.");
                        break;
                    }
                case "ESFJ":
                    {
                        result.AppendLine($@"Экстравертированный Сенсорный Чувствующий Решающий

Характеристика: {quote}Повелители мира{quote}.

Доминирующая функция –экстравертная чувствительность–межличностно ориентированные отношения.

Вспомогательная функция –интровертная сенсорность, связанная с фактами и практикой.

+ Предрасположенность к решению обеспечивает их всем необходимым для того, чтобы было легко устанавливать контакты с кем бы то ни было.Их субъективная чувствительность привносит гармонию в любую ситуацию, одновременно пытаясь упорядочить ее, направить ход событий по определенному руслу; и делают они это мягко, но настойчиво.");
                        break;
                    }
                case "ENFJ":
                    {
                        result.AppendLine($@"Экстравертированный Интуитивный Чувствующий Решающий

Характеристика: {quote}Сладкоречивый увещеватель{quote}.

Доминирующая функция –экстравертная чувствительность–межличностно ориентированные решения.

Вспомогательная функция –интровертная интуиция–вдохновение и возможности.

+ Их внимание сосредоточено на тех, кто их окружает, и они прекрасно понимают, кто в чем нуждается.Их богатое воображение и вдохновляющая натура выражают себя весьма конкретно и организованно, что позволяет им осуществлять свои фантазии.Имеют способность к интуитивному постижению ситуации при внимательном и заботливом отношении к позиции всех участников.");
                        break;
                    }
                case "ENTJ":
                    {
                        result.AppendLine($@"Экстравертированный Интуитивный Мыслительный Решающий

Характеристика: {quote}Вожди по натуре{quote}.

Доминирующая функция –экстравертный рационализм–объективные решения и структура.

Вспомогательная функция –интровертная интуиция–вдохновение и возможности.

+ Имеют потребность в контроле и необычные способности к лидерству.Они распахнуты настежь, навстречу бесчисленным возможностям и смыслам, которые переводятся на язык объективных мыслительных операций и приводят к упорядоченной и своевременной деятельности.Для них жизнь раскрывается в борьбе, в споре, в схлестывании с окружающими во имя познания.");
                        break;
                    }
                default:
                    {
                        result.Clear();
                        result.AppendLine("Вы ответили на недостаточное количество вопросов");
                        break;
                    }
            }
            return result;
        }

        public ResultWindow(Person person)
        {
            InitializeComponent();
            this.person = person;
            TBResult.Text = Result().ToString();
        }

        private void Restart_Click(object sender, RoutedEventArgs e)
        {
            new WindowProfile().Show();
            Close();
        }

        private void Retray_Click(object sender, RoutedEventArgs e)
        {
            new MainWindow(person).Show();
            Close();
        }
    }
}
